apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: allow-selinux
  namespace: openebs
  annotations:
    policies.kyverno.io/title: Allow SELinux
    policies.kyverno.io/category: Pod Security Standards (Baseline)
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
            SELinux options can be used to escalate privileges and should be allowed.
spec:
  validationFailureAction: audit
  background: true
  rules:
    - name: seLinux
      match:
        resources:
          name: "openebs-*"
          kinds:
            - Pod
      validate:
        message: >-
          Setting custom SELinux options is allowed. The fields
          spec.securityContext.seLinuxOptions, spec.containers[*].securityContext.seLinuxOptions,
          and spec.initContainers[*].securityContext.seLinuxOptions must be empty.          
        pattern:
          spec:
            =(securityContext):
              =(seLinuxOptions): "on"
            =(initContainers):
              - =(securityContext):
                  =(seLinuxOptions): "on"
            containers:
              - =(securityContext):
                  =(seLinuxOptions): "on"

